<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Apģērbu veikals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container nav">
        <h1 class="logo">LOGO</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Shop</a>
        </nav>
    </div>
</header>

<main>

<section class="hero">
    <h2>HERO SECTION HEADING</h2>
    <p>Descriptive text goes here.</p>
    <a href="store.html" class="btn">SHOP NOW</a>
</section>

<section class="products">
    <h2>Discounted Products</h2>
    <div class="grid">
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p><span class="old">€50</span> €30</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p><span class="old">€40</span> €25</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p><span class="old">€60</span> €35</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p><span class="old">€70</span> €50</p>
        </div>
    </div>
</section>

<section class="products">
    <h2>New Arrivals</h2>
    <div class="grid">
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p>€40</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p>€55</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p>€60</p>
        </div>
        <div class="card">
            <div class="img"></div>
            <h3>Product Name</h3>
            <p>€45</p>
        </div>
    </div>
</section>

</main>

<section>
    <p><h2>13frr-wings address</h2></p>
    <p>+123-456-7890</p>
    <p>email@example.com</p>
</section>

<footer class="footer">
    <div class="left">
        <p>123 Street Name, City, Country</p>
        <p>+123-456-7890</p>
    </div>

    <div class="right">
        <p>© Online Clothing Store</p>
    </div>
</footer>

</body>
</html>